{
  "name": "data-privacy-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "start": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "build:backend": "cd backend && pip install -r requirements.txt",
    "test": "cd frontend && npm run test",
    "dev": "concurrently \"cd backend && python app.py\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
